# for NODE_ENV=production

LOG_LEVEL=debug

# Setting port for server
PORT=80

MEDIA_SERVER_URL=http://media.vgram.kr

# The Client Secret is not base64 encoded.
AUTH0_CLIENT_SECRET=392i2miwcxf77nrFYauviW0qnQswl2uveUAIKyG9h6_acgV7irMJnku7y3grVcsj

AUTH0_DOMAIN=vgram.auth0.com
AUTH0_CLIENT_ID=Px538ktBQlhorZ7r6oibfHtf3hs5r7E0
AUTH0_CALLBACK_URL=http://localhost/auth/login-callback
AUTH0_JWKS_URI=https://vgram.auth0.com/.well-known/jwks.json
AUTH0_IDENTIFIER=https://vgram.auth0.com/api/v2/
AUTH0_ISSUER=https://vgram.auth0.com/
AUTH0_JWT_EXPIRATION=36000
AUTH0_ALGORITHM=HS256

APP_NAME=vgram
