NODE_ENV=development
# NODE_ENV="production"

LOG_LEVEL=debug

// Setting port for server
PORT=3000

// RESOURCE_DIR : resource 저장 공간
// ATTACHED_DIR : 첨부파일 저장경로
// MEDIAS_DIR : 이미지/동영상/VR이미지/VR동영상등
// POSTS_DIR : post 설정파일(현재는 사용하지 않음)
// USERS_DIR : user 설정파일(현재는 profile 저장하는 용도로만 사용)

// KRPANO_WIN_PATH : path.join(appRoot.toString(), "\\tools\\krpano-1.19-pr6-win");
// KRPANO_LINUX_PATH : path.join(appRoot.toString(), "/tools/krpano-1.19-pr6-linux");
// VTOUR_CONFIG_PATH : "templates/vtour-normal-custom.config";
// PANOTOUR_PATH : path.join("vtour", "panos");

RESOURCE_DIR=resources
ATTACHED_DIR=resources/attached
MEDIAS_DIR=resources/medias
IMAGES_DIR=resources/medias/images
VIDEOS_DIR=resources/medias/videos
VRIMAGES_DIR=resources/medias/vrimages
VTOURS_DIR=resources/medias/vtours
POSTS_DIR=resources/posts
USERS_DIR=resources/users
TEMP_DIR=resources/temp

// KRPANO_WIN_PATH=""
// KRPANO_LINUX_PATH=""
// VTOUR_CONFIG_PATH=""
// PANOTOUR_PATH=""
