# for NODE_ENV=development

LOG_LEVEL=debug

# Setting port for server
PORT=3000

#MEDIA_SERVER_URL=http://localhost:3001
MEDIA_SERVER_URL=http://media.vgram.kr:3001


# The Client Secret is not base64 encoded.
AUTH0_CLIENT_SECRET=_CIAbiavTFDijdY9g1x5D_S0A3aaecmo_M5FIPqsX-Js5TNm588_9q8XeMI4yTg-

AUTH0_DOMAIN=wowjoy-dev.auth0.com
AUTH0_CLIENT_ID=RwNCnd1Mt1VfOOHlrotssTVKRPok3IiU

AUTH0_CALLBACK_URL=http://localhost:3000/auth/login-callback
# AUTH0_CALLBACK_URL=http://www.vgram.kr:3000/auth/login-callback

AUTH0_JWKS_URI=https://wowjoy-dev.auth0.com/.well-known/jwks.json
AUTH0_IDENTIFIER=https://wowjoy-dev.auth0.com/api/v2/
AUTH0_ISSUER=https://wowjoy-dev.auth0.com/
AUTH0_JWT_EXPIRATION=36000
AUTH0_ALGORITHM=HS256

APP_NAME=vgram

LOG_DIR=logs
