# for NODE_ENV=development

LOG_LEVEL=debug

# Setting port for server
PORT=3000

# RESOURCE_DIR : resource 저장 공간
# ATTACHED_DIR : 첨부파일 저장경로
# MEDIAS_DIR : 이미지/동영상/VR이미지/VR동영상등
# POSTS_DIR : post 설정파일(현재는 사용하지 않음)
# USERS_DIR : user 설정파일(현재는 profile 저장하는 용도로만 사용)

RESOURCE_DIR=resources
ATTACHED_DIR=resources/attached
MEDIAS_DIR=resources/medias
IMAGES_DIR=resources/medias/images
VIDEOS_DIR=resources/medias/videos
VRIMAGES_DIR=resources/medias/vrimages
VTOURS_DIR=resources/medias/vtours
POSTS_DIR=resources/posts
USERS_DIR=resources/users
TEMP_DIR=resources/temp


# The Client Secret is not base64 encoded.
AUTH0_CLIENT_SECRET=_CIAbiavTFDijdY9g1x5D_S0A3aaecmo_M5FIPqsX-Js5TNm588_9q8XeMI4yTg-

AUTH0_DOMAIN=wowjoy-dev.auth0.com
AUTH0_CLIENT_ID=RwNCnd1Mt1VfOOHlrotssTVKRPok3IiU
AUTH0_CALLBACK_URL=http://localhost:3000/auth/login-callback
AUTH0_JWKS_URI=https://wowjoy-dev.auth0.com/.well-known/jwks.json
AUTH0_IDENTIFIER=https://wowjoy-dev.auth0.com/api/v2/
AUTH0_ISSUER=https://wowjoy-dev.auth0.com/
AUTH0_JWT_EXPIRATION=36000
AUTH0_ALGORITHM=HS256

APP_NAME=cozyhouzz image server
# KRPANO_WIN_PATH=""
# KRPANO_LINUX_PATH=""
# VTOUR_CONFIG_PATH=""
# PANOTOUR_PATH=""
