DEFAULT_SOURCE=local
PORT=3003
LOCAL_FILE_PATH=../resources

// CUSTOMIZE_ENV가 있어야지 npm run start 시에도 정상적으로 .env를 읽을 수 있다
CUSTOMISE_ENV=true

// AWS_ACCESS_KEY_ID=
// AWS_SECRET_ACCESS_KEY=
// AWS_REGION=us-east-1
// S3_BUCKET=
// LOCAL_FILE_PATH=F:\webstorm_workspace\cozyhouzz-web\image-resizer/node_modules/image-resizer
